\select@language {spanish}
\contentsline {section}{\numberline {1}Luvia de ideas}{2}{section.1}
\contentsline {section}{\numberline {2}Prueba controlada}{2}{section.2}
\contentsline {section}{\numberline {3}Mantenimiento diario}{2}{section.3}
\contentsline {section}{\numberline {4}Grupo de enfoque}{2}{section.4}
\contentsline {section}{\numberline {5}Matriz de funcionalidad}{2}{section.5}
\contentsline {section}{\numberline {6}Grupo de discusi\IeC {\'o}n}{2}{section.6}
\contentsline {section}{\numberline {7}Entrevistas}{2}{section.7}
\contentsline {section}{\numberline {8}Observaci\IeC {\'o}n}{2}{section.8}
\contentsline {section}{\numberline {9}Prototipo de papel}{2}{section.9}
\contentsline {section}{\numberline {10}Dise\IeC {\~n}o paralelo}{2}{section.10}
\contentsline {section}{\numberline {11}Prototipo r\IeC {\'a}pido}{2}{section.11}
\contentsline {section}{\numberline {12}Creaci\IeC {\'o}n de escenarios}{2}{section.12}
\contentsline {section}{\numberline {13}Storyboarding}{2}{section.13}
\contentsline {section}{\numberline {14}Encuestas}{2}{section.14}
\contentsline {section}{\numberline {15}An\IeC {\'a}lisis de tareas}{2}{section.15}
\contentsline {section}{\numberline {16}Asignaci\IeC {\'o}n de tareas}{2}{section.16}
\contentsline {section}{\numberline {17}Videos prototipos}{2}{section.17}
\contentsline {section}{\numberline {18}Tutoriales}{2}{section.18}
\contentsline {section}{\numberline {19}Mago de Oz}{2}{section.19}
