\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Luvia de ideas}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prueba controlada}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mantenimiento diario}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grupo de enfoque}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matriz de funcionalidad}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Grupo de discusi\IeC {\'o}n}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Entrevistas}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Observaci\IeC {\'o}n}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Prototipo de papel}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dise\IeC {\~n}o paralelo}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Prototipo r\IeC {\'a}pido}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Creaci\IeC {\'o}n de escenarios}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Storyboarding}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Encuestas}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}An\IeC {\'a}lisis de tareas}{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Asignaci\IeC {\'o}n de tareas}{2}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Videos prototipos}{2}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Tutoriales}{2}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Mago de Oz}{2}{section.19}}
