Acceso a los prototipos localmente o por internet


=============================================================================
Prototipo versión 3. Desarrollado con pencil

Abrir el archivo index.html de la carpeta prototipo3-pencil en un navegador.

=============================================================================
Prototipo versión móvil. Desarrollado con Takojs. Dos versiones

1- Aplicación. Versión de la sección de usuario com parte de la funcionalidad 
   (botones) incluyendo el inicio y cierre de sesión:

	Abrir el archivo index.html de la carpeta MakeYourselfStrongMobile en 
	un navegador.

2- Sección de usuario adaptada a los sistemas Android, IOS, Windows Phone y 
   Firefox OS. Permite ver la diferencia estética aportada por el framework en 
   las diferentes plataformas a las que está adaptado.

	Abrir el archivo Selector.html de la misma carpeta anterior. 
	Seleccionar el sistema deseado.

	Aviso: se ha comprobado su funcionamiento con la versión de escritorio 
	de firefox. Debería soportarse en otros navegadores de escritorio. Esta 
	selección no funciona en dispositivos móviles, en esos casos se aplica 
	automáticamente el estilo predeterminado de la plataforma en cuestión.

El framework está adaptado tanto para móviles como tablets. Para simular ambas 
en un navegador de escritorio basta con aumentar el ancho de la ventana, 
versión tablet con el menú lateral visible, o reducir su ancho, versión móvil 
con el menú lateral oculto y un botón correspondiente para su despliegue.

==============================================================================
Para el acceso temporal a los prototipos desde cualquier dispositivo, se han desplegado todos en un servidor en internet temporalmente. Las direcciónes:

Prototipo1: http://54.148.225.247/MakeYourselfStrong1/

Prototipo2: http://54.148.225.247/MakeYourselfStrong2/

Prototipo3: http://54.148.225.247/MakeYourselfStrong3/

Prototipo móvil: http://54.148.225.247/MakeYourselfStrongMobile/

Selector: http://54.148.225.247/MakeYourselfStrongMobile/Selector.html

