\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {section}{\numberline {2}Observaci\IeC {\'o}n de participantes}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Jonathan Castro}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Marta Aguilera}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Andoni Mart\IeC {\'\i }n}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Necesidades identificadas}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripciones de elementos}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Estimaciones m\IeC {\'a}s exactas}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Localizaci\IeC {\'o}n del usuario}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Iconos representativos}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Registro de entrenamientos m\IeC {\'a}s preciso}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Registro de patolog\IeC {\'\i }as}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Destacar los botones de sesi\IeC {\'o}n}{9}{subsection.3.7}
