\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {section}{\numberline {2}Observaci\IeC {\'o}n de participantes}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Jonathan Castro}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Marta Aguilera}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Andoni Mart\IeC {\'\i }n}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Necesidades identificadas}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Exactitud en las descripciones de elementos}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Estimaciones m\IeC {\'a}s exactas}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Localizaci\IeC {\'o}n del usuario}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Iconos representativos}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Registro de entrenamientos m\IeC {\'a}s preciso}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Registro de patolog\IeC {\'\i }as}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Destacar los botones de sesi\IeC {\'o}n}{9}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Asegurar la privacidad de los datos}{10}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Registro de datos no necesarios}{10}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Uso de lenguaje espec\IeC {\'\i }fico}{10}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Feedback y ayuda al usuario}{10}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Facilitar tareas al usuario}{10}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Opciones por defecto}{11}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Comprobaci\IeC {\'o}n de errores}{11}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Restringir opciones}{11}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}B\IeC {\'u}quedas adecuadas a diferentes tipos de usuario}{11}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Coherencia en el dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{12}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Especificaci\IeC {\'o}n de unidades}{12}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Confirmaci\IeC {\'o}n para el almacenamiento de datos}{12}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Segmentaci\IeC {\'o}n de usuarios}{12}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}Personalizaci\IeC {\'o}n a nivel de usuario}{12}{subsection.3.21}
