\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observaci\IeC {\'o}n de participantes}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jonathan Castro}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jonathan navegando por la aplicaci\IeC {\'o}n}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\'a}gina principal}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A\IeC {\~n}adiendo un ejercicio de fuerza}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Icono incorrecto para representar `eliminar''}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marta Aguilera}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uso incorrecto de ``rutina'' para hacer referencia a d\IeC {\'\i }as o sesi\IeC {\'o}n de entrenamiento}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mezcla de lenguajes ``cup'' en vez de ``taza''}}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mensaje gratificante para el usuario}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Importancia de la privacidad de los datos}}{5}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Andoni Mart\IeC {\'\i }n}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Falso slider, bot\IeC {\'o}n ``A\IeC {\~n}adir'' para a\IeC {\~n}adir un entrenamiento y ``A\IeC {\~n}adir alimento'' especificado correctamente}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unidades de medida del tiempo no especificadas}}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces No es posible escribir notas directamente sobre el espacio reservado}}{8}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Raci\IeC {\'o}n de ``un poco''}}{8}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Alerta por consumo insuficiente}}{8}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Necesidades identificadas}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exactitud en las descripciones de elementos}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimaciones m\IeC {\'a}s exactas}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Localizaci\IeC {\'o}n del usuario}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iconos representativos}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Registro de entrenamientos m\IeC {\'a}s preciso}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Registro de patolog\IeC {\'\i }as}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Destacar los botones de sesi\IeC {\'o}n}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Asegurar la privacidad de los datos}{10}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Registro de datos no necesarios}{10}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Uso de lenguaje espec\IeC {\'\i }fico}{10}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Feedback y ayuda al usuario}{10}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Facilitar tareas al usuario}{10}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Opciones por defecto}{11}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Comprobaci\IeC {\'o}n de errores}{11}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Restringir opciones}{11}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}B\IeC {\'u}quedas adecuadas a diferentes tipos de usuario}{11}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Coherencia en el dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{12}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Especificaci\IeC {\'o}n de unidades}{12}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Confirmaci\IeC {\'o}n para el almacenamiento de datos}{12}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Segmentaci\IeC {\'o}n de usuarios}{12}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Personalizaci\IeC {\'o}n a nivel de usuario}{12}{subsection.3.21}}
