\select@language {spanish}
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}P\IeC {\'u}blico objetivo}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objetivos de la aplicaci\IeC {\'o}n}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Funcionalidad por usuario}{2}{section.2}
\contentsline {section}{\numberline {3}Prototipo de la aplicaci\IeC {\'o}n}{2}{section.3}
\contentsline {section}{\numberline {4}Test del prototipo}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Situaci\IeC {\'o}n a evaluar}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Prueba de la aplicaci\IeC {\'o}n}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Errores y \IeC {\'a}reas de mejora localizados}{3}{subsection.4.3}
